- name: Install libreoffice
  become: yes
  pacman:
    name: libreoffice

- name: Install zathura
  become: yes
  pacman:
    name:
      - zathura
      - zathura-pdf-mupdf

- name: Install gimp
  become: yes
  pacman:
    name: gimp

- name: Install firefox
  become: yes
  pacman:
    name: firefox

- name: Install brave
  yay:
    name: brave-bin

- name: Install spotify
  yay:
    name: spotify

- name: Install slack
  yay:
    name: slack-desktop

- name: Install discord
  become: yes
  pacman:
    name: discord

- name: Install telegram
  become: yes
  pacman:
    name: telegram-desktop

- name: Install whatsapp
  yay:
    name: whatsapp-nativefier

- name: Install typora
  yay:
    name: typora
