- name: link dotfiles
  file: src={{ item.src }} dest={{ item.dest }} state=link
  with_items:
    - { src: "~/.dotfiles/.config/gtk-2.0/gtkfilechooser.ini", dest: "~/.config/gtk-2.0/gtkfilechooser.ini"}
    - { src: "~/.dotfiles/.config/gtk-3.0/settings.ini", dest: "~/.config/gtk-3.0/settings.ini"}
    - { src: "~/.dotfiles/.config/i3/config", dest: "~/.config/i3/config"}
    - { src: "~/.dotfiles/.config/polybar/config", dest: "~/.config/polybar/config"}
    - { src: "~/.dotfiles/.config/rofi/config", dest: "~/.config/rofi/config"}
    - { src: "~/.dotfiles/.config/termite/config", dest: "~/.config/termite/config"}