- name: Playbook to install dotfiles (https://github.com/rodolphocouto/dotfiles)
  hosts: localhost
  tasks:
    - include: tasks/system.yml
    - include: tasks/desktop.yml
    - include: tasks/applications.yml
    - include: tasks/programming.yml
    - include: tasks/dotfiles.yml
