- name: Playbook to install dotfiles (https://github.com/rodolphocouto/dotfiles)
  hosts: localhost
  tasks:
    - import_tasks: tasks/system.yml
    - import_tasks: tasks/desktop.yml
    - import_tasks: tasks/applications.yml
    - import_tasks: tasks/programming.yml
    - import_tasks: tasks/dotfiles.yml
